/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 128224
License: Customer
Mode: GUI Mode

Current time: 	Fri Sep 27 19:49:08 MDT 2024
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1392
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Jared Woolston
User home directory: C:/Users/Jared Woolston
User working directory: C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Jared Woolston/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Jared Woolston/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Jared Woolston/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/vivado.log
Vivado journal file: 	C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/vivado.jou
Engine tmp dir: 	C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/.Xil/Vivado-128224-DESKTOP-8CFAEH8
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent120464 "C:\Users\Jared Woolston\Documents\GitHub\serv-hardware\servant_1.3.0\zcu106-vivado\servant_1.3.0.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\JaredWoolston\Documents\GitHub\serv-hardware\servant_1.3.0\zcu106-vivado:DESKTOP-8CFAEH8-Fri09-27-2024_19-48-55.35
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\Jared Woolston\Documents\GitHub\serv-hardware\servant_1.3.0\zcu106-vivado


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,116 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Jared Woolston\Documents\GitHub\serv-hardware\servant_1.3.0\zcu106-vivado\servant_1.3.0.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/servant_1.3.0.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/servant_1.3.0.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado' 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/jwoolston/serv_latest_workspace/build/servant_1.3.0/zcu106-vivado' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/servant_1.3.0.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+118572kb) [00:00:09]
// [Engine Memory]: 1,135 MB (+1038191kb) [00:00:09]
// [GUI Memory]: 159 MB (+39252kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1211 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 81 MB. Current time: 9/27/24, 7:49:10 PM MDT
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1567.418 ; gain = 396.422 
// Project name: servant_1.3.0; location: C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado; part: xczu7ev-ffvc1156-2-e
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 1,266 MB (+77898kb) [00:00:11]
// [GUI Memory]: 176 MB (+9367kb) [00:00:14]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, serv_top.v]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, xil_defaultlib, serv_top.v]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // t (dialog0)
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xczu7ev-ffvc1156-2-e Top: servus 
// HMemoryUtils.trashcanNow. Engine heap size: 2,405 MB. GUI used memory: 96 MB. Current time: 9/27/24, 7:49:44 PM MDT
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// [Engine Memory]: 2,405 MB (+1127882kb) [00:00:47]
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,892 MB (+385173kb) [00:00:54]
// HMemoryUtils.trashcanNow. Engine heap size: 2,892 MB. GUI used memory: 97 MB. Current time: 9/27/24, 7:49:55 PM MDT
// TclEventType: DESIGN_NEW
// [GUI Memory]: 221 MB (+38627kb) [00:00:56]
// WARNING: HEventQueue.dispatchEvent() is taking  1201 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 124216 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3107.129 ; gain = 93.324 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'servus' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servus.v:2] 
// Tcl Message: 	Parameter memsize bound to: 8192 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73658] INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73658] INFO: [Synth 8-6157] synthesizing module 'servus_clock_gen' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servus_clock_gen.v:2] INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82781] 
// Tcl Message: 	Parameter CLKFBOUT_MULT_F bound to: 48.000000 - type: double  	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double  	Parameter CLKOUT0_DIVIDE_F bound to: 75.000000 - type: double  	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer  	Parameter STARTUP_WAIT bound to: FALSE - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82781] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'servus_clock_gen' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servus_clock_gen.v:2] INFO: [Synth 8-6157] synthesizing module 'servant' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servant.v:2] 
// Tcl Message: 	Parameter memfile bound to: zephyr_hello.hex - type: string  	Parameter memsize bound to: 8192 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'servant_mux' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servant_mux.v:7] INFO: [Synth 8-6155] done synthesizing module 'servant_mux' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servant_mux.v:7] INFO: [Synth 8-6157] synthesizing module 'servant_ram' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servant_ram.v:2] 
// Tcl Message: 	Parameter depth bound to: 8192 - type: integer  	Parameter RESET_STRATEGY bound to: MINI - type: string  	Parameter memfile bound to: zephyr_hello.hex - type: string  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter RESET_STRATEGY bound to: MINI - type: string  
// Tcl Message: 	Parameter width bound to: 2 - type: integer  	Parameter csr_regs bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_rf_ram' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_rf_ram.v:1] INFO: [Synth 8-6157] synthesizing module 'servile' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servile_1.3.0/servile/servile.v:9] 
// Tcl Message: 	Parameter rf_width bound to: 2 - type: integer  	Parameter sim bound to: 1'b0  	Parameter with_c bound to: 1'b0  	Parameter with_csr bound to: 1'b1  	Parameter with_mdu bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'servile_mux' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servile_1.3.0/servile/servile_mux.v:8] 
// Tcl Message: 	Parameter sim bound to: 1'b0  
// Tcl Message: 	Parameter width bound to: 2 - type: integer  	Parameter reset_strategy bound to: MINI - type: string  	Parameter csr_regs bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_rf_ram_if' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_rf_ram_if.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_top' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_top.v:3] 
// Tcl Message: 	Parameter WITH_CSR bound to: 1 - type: integer  	Parameter PRE_REGISTER bound to: 1'b1  	Parameter RESET_STRATEGY bound to: MINI - type: string  	Parameter RESET_PC bound to: 0 - type: integer  	Parameter MDU bound to: 1'b0  	Parameter COMPRESSED bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'serv_csr' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_csr.v:2] 
// Tcl Message: 	Parameter RESET_STRATEGY bound to: MINI - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_csr' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_csr.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_state' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_state.v:1] 
// Tcl Message: 	Parameter RESET_STRATEGY bound to: MINI - type: string  	Parameter WITH_CSR bound to: 1'b1  	Parameter ALIGN bound to: 1'b0  	Parameter MDU bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_state' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_state.v:1] INFO: [Synth 8-6157] synthesizing module 'serv_decode' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_decode.v:2] 
// Tcl Message: 	Parameter PRE_REGISTER bound to: 1'b1  	Parameter MDU bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_decode' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_decode.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_immdec' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_immdec.v:2] INFO: [Synth 8-6155] done synthesizing module 'serv_immdec' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_immdec.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_bufreg' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_bufreg.v:1] 
// Tcl Message: 	Parameter MDU bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_bufreg' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_bufreg.v:1] INFO: [Synth 8-6157] synthesizing module 'serv_bufreg2' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_bufreg2.v:1] INFO: [Synth 8-6155] done synthesizing module 'serv_bufreg2' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_bufreg2.v:1] INFO: [Synth 8-6157] synthesizing module 'serv_ctrl' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_ctrl.v:2] 
// Tcl Message: 	Parameter RESET_STRATEGY bound to: MINI - type: string  	Parameter RESET_PC bound to: 0 - type: integer  	Parameter WITH_CSR bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_ctrl' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_ctrl.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_alu' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_alu.v:2] INFO: [Synth 8-6155] done synthesizing module 'serv_alu' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_alu.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_rf_if' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_rf_if.v:2] 
// Tcl Message: 	Parameter WITH_CSR bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_rf_if' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_rf_if.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_mem_if' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_mem_if.v:2] 
// Tcl Message: 	Parameter WITH_CSR bound to: 1'b1  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3227.320 ; gain = 213.516 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3245.223 ; gain = 231.418 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3245.223 ; gain = 231.418 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3258.734 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/data/zcu106.xdc] Finished Parsing XDC File [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/data/zcu106.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3369.242 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1 instances were transformed.   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance   
// TclEventType: CURR_DESIGN_SET
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3396.969 ; gain = 383.164 
// Tcl Message: 60 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 3396.969 ; gain = 1488.895 
// [GUI Memory]: 262 MB (+30869kb) [00:00:56]
// 'dQ' command handler elapsed time: 18 seconds
// Elapsed time: 17 seconds
dismissDialog("Open Elaborated Design"); // bj (Open Elaborated Design Progress)
// Elapsed Time for: 'L.f': 48s
// [GUI Memory]: 288 MB (+13753kb) [00:00:58]
// Xgd.load filename: C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/.Xil/Vivado-128224-DESKTOP-8CFAEH8/xczu7ev_detail.xgd_233D elapsed time: 3.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 4.3s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.5s
// [GUI Memory]: 316 MB (+13853kb) [00:01:11]
// [Engine Memory]: 3,303 MB (+278734kb) [00:01:11]
// Elapsed time: 38 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 3,334 MB. GUI used memory: 238 MB. Current time: 9/27/24, 7:50:44 PM MDT
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 3,341 MB. GUI used memory: 238 MB. Current time: 9/27/24, 8:20:44 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 3,342 MB. GUI used memory: 238 MB. Current time: 9/27/24, 8:50:46 PM MDT
// Elapsed time: 5128 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 3,343 MB. GUI used memory: 219 MB. Current time: 9/27/24, 9:16:57 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 3,343 MB. GUI used memory: 220 MB. Current time: 9/27/24, 9:46:57 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 3,421 MB. GUI used memory: 219 MB. Current time: 9/27/24, 9:56:22 PM MDT
// Elapsed time: 2438 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 3,421 MB. GUI used memory: 219 MB. Current time: 9/27/24, 10:26:22 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 3,421 MB. GUI used memory: 220 MB. Current time: 9/27/24, 10:56:23 PM MDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1144 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1852 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,423 MB. GUI used memory: 220 MB. Current time: 9/28/24, 9:29:36 AM MDT
// Elapsed time: 42011 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 32 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_en]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (i_en) elapsed time: 0.3s
// Elapsed time: 60 seconds
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "details"); // g (PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS)
selectButton(PAResourceQtoS.StaleMoreAction_FORCE_UP_TO_DATE, "Force up-to-date"); // g (PAResourceQtoS.StaleMoreAction_FORCE_UP_TO_DATE)
// Tcl Message: set_property needs_refresh false [get_runs synth_1] 
// Tcl Message: set_property needs_refresh false [get_runs impl_1] 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_top.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("serv_top.v", 203, 127); // ac (serv_top.v)
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No", "Text Changed"); // a (RDIResource.ConfirmSaveTextEditsDialog_NO)
dismissDialog("Text Changed"); // h (dialog1)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy1_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy1_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy1_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy1_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 240 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ap (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >", "Add Sources"); // JButton (NEXT)
selectButton("CANCEL", "Cancel", "Add Sources"); // JButton (CANCEL)
// 'f' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (dialog2)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_b]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy1_i_n_0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 472 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 13 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 12 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy1_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy1_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy1_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy1_i_n_0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy1_i_n_0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 51 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Nets (44)]", 14, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Nets (44)]", 14, false, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Leaf Cells (28), add_b_i (RTL_XOR)]", 16, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Leaf Cells (28), add_cy0_i (RTL_ADD2)]", 17, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Leaf Cells (28), add_cy0_i (RTL_ADD2)]", 17, false, false, false, false, true, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Leaf Cells (28), add_cy0_i (RTL_ADD2)]", 17, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Leaf Cells (28), add_cy0_i (RTL_ADD2)]", 17, false, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
// Elapsed time: 306 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Leaf Cells (28), add_cy1_i (RTL_ADD7)]", 18, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Leaf Cells (28), add_cy1_i (RTL_ADD7)]", 18, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Leaf Cells (28), add_cy1_i (RTL_ADD7)]", 18, false, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_ctrl.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu), Leaf Cells (28)]", 15); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu)]", 13, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 3,430 MB. GUI used memory: 224 MB. Current time: 9/28/24, 9:59:38 AM MDT
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_lt0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 92 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/result_eq1_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 98 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 71 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy1_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 62 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top)]", 10, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top)]", 10, true, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top)]", 10, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top)]", 10, true, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu)]", 13, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu)]", 13, true, false, false, false, false, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Double Click - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[servus, servant (servant), cpu (servile), cpu (serv_top), alu (serv_alu)]", 13, true, false, false, false, true, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectCodeEditor("serv_alu.v", 494, 297); // ac (serv_alu.v)
selectCodeEditor("serv_alu.v", 96, 647); // ac (serv_alu.v)
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_alu.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("serv_alu.v", 105, 651); // ac (serv_alu.v)
selectCodeEditor("serv_alu.v", 105, 651, false, false, false, false, true); // ac (serv_alu.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_alu.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 36 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_rs1[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_alu.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("serv_alu.v", 157, 333); // ac (serv_alu.v)
selectCodeEditor("serv_alu.v", 157, 333, false, false, false, false, true); // ac (serv_alu.v) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// Elapsed time: 356 seconds
selectCodeEditor("serv_alu.v", 206, 269); // ac (serv_alu.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_alu.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("serv_alu.v", 71, 312); // ac (serv_alu.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_rs1[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_alu.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("serv_alu.v", 149, 314); // ac (serv_alu.v)
selectCodeEditor("serv_alu.v", 149, 314, false, false, false, false, true); // ac (serv_alu.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_alu.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_b_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_b]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_op_b[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_alu.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("serv_alu.v", 227, 438); // ac (serv_alu.v)
selectCodeEditor("serv_alu.v", 134, 324); // ac (serv_alu.v)
selectCodeEditor("serv_alu.v", 134, 324, false, false, false, false, true); // ac (serv_alu.v) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 18 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_b]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_b]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_b]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_op_b[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_op_b[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_op_b[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 27 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Report Methodology]", 14, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_METHODOLOGY
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Methodology"); // a (RDIResource.BaseDialog_OK)
// 'cz' command handler elapsed time: 5 seconds
dismissDialog("Report Methodology"); // a (dialog3)
// TclEventType: METHODOLOGY_ADDED
// Tcl Message: report_methodology -name ultrafast_methodology_1 
// Tcl Message: Command: report_methodology -name ultrafast_methodology_1 
// Tcl Message: INFO: [Timing 38-2] Deriving generated clocks INFO: [DRC 23-133] Running Methodology with 2 threads 
// Tcl Message: report_methodology completed successfully 
// HMemoryUtils.trashcanNow. Engine heap size: 3,442 MB. GUI used memory: 225 MB. Current time: 9/28/24, 10:15:58 AM MDT
collapseTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "All Violations (2) ; ", 0); // A.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
expandTreeTable(PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE, "All Violations (2) ; ", 0); // A.c (PAResourceTtoZ.VioTreeTablePanel_VIO_TREE_TABLE)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 20, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes", "Close Design"); // a (PAResourceAtoD.ClosePlanner_YES)
dismissDialog("Close Design"); // a.a (dialog4)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,444 MB. GUI used memory: 208 MB. Current time: 9/28/24, 10:16:16 AM MDT
// Engine heap size: 3,444 MB. GUI used memory: 209 MB. Current time: 9/28/24, 10:16:16 AM MDT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bj (Close Progress)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu7ev-ffvc1156-2-e 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,489 MB (+22047kb) [14:27:25]
// HMemoryUtils.trashcanNow. Engine heap size: 3,489 MB. GUI used memory: 84 MB. Current time: 9/28/24, 10:16:26 AM MDT
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/.Xil/Vivado-128224-DESKTOP-8CFAEH8/xczu7ev_detail.xgd_3A72 elapsed time: 4.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 4.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3.5s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4650 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3792.844 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/data/zcu106.xdc] Finished Parsing XDC File [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/data/zcu106.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3792.844 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 7 instances were transformed.   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance    RAM256X1D => RAM256X1D (MUXF7(x4), MUXF8(x2), RAMD64E(x8)): 4 instances   RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances  
// TclEventType: CURR_DESIGN_SET
// [Engine Memory]: 3,810 MB (+153631kb) [14:27:30]
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 4012.473 ; gain = 219.629 
// 'dQ' command handler elapsed time: 17 seconds
// Elapsed time: 14 seconds
dismissDialog("Open Synthesized Design"); // bj (Open Synthesized Design Progress)
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 4.2s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 33, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// RouteApi::initDelayMediator elapsed time: 5.9s
// [Engine Memory]: 4,025 MB (+25719kb) [14:27:36]
// RouteApi: Init Delay Mediator Swing Worker Finished
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// getNetLoadDelay takes 9757 ms for   net servant/cpu/cpu/alu/add_cy_r pin servant/cpu/cpu/alu/add_cy_r_reg[0]/Q
// WARNING: HEventQueue.dispatchEvent() is taking  9757 ms.
// Elapsed time: 28 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy_r_reg[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// [Engine Memory]: 5,215 MB (+1037199kb) [14:28:24]
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 234 MB. Current time: 9/28/24, 10:17:25 AM MDT
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "serv_alu.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 234 MB. Current time: 9/28/24, 10:47:25 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 234 MB. Current time: 9/28/24, 11:17:25 AM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 233 MB. Current time: 9/28/24, 11:47:26 AM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1809 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2959853 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 233 MB. Current time: 9/28/24, 12:53:55 PM MDT
// Elapsed time: 9575 seconds
selectCodeEditor("serv_alu.v", 336, 405); // ac (serv_alu.v)
selectCodeEditor("serv_alu.v", 337, 405, false, false, false, false, true); // ac (serv_alu.v) - Double Click
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 17, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(RDIResource.BaseDialog_OK, "OK", "Elaborate Design"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Elaborate Design"); // t (dialog5)
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xczu7ev-ffvc1156-2-e Top: servus 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Open Elaborated Design"); // a (RDIResource.ProgressDialog_BACKGROUND)
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 233 MB. Current time: 9/28/24, 12:58:35 PM MDT
// TclEventType: DESIGN_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1435 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 5499.164 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'servus' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servus.v:2] 
// Tcl Message: 	Parameter memsize bound to: 8192 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73658] INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73658] INFO: [Synth 8-6157] synthesizing module 'servus_clock_gen' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servus_clock_gen.v:2] INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82781] 
// Tcl Message: 	Parameter CLKFBOUT_MULT_F bound to: 48.000000 - type: double  	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double  	Parameter CLKOUT0_DIVIDE_F bound to: 75.000000 - type: double  	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer  	Parameter STARTUP_WAIT bound to: FALSE - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (0#1) [C:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:82781] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'servus_clock_gen' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servus_clock_gen.v:2] INFO: [Synth 8-6157] synthesizing module 'servant' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servant.v:2] 
// Tcl Message: 	Parameter memfile bound to: zephyr_hello.hex - type: string  	Parameter memsize bound to: 8192 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'servant_mux' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servant_mux.v:7] INFO: [Synth 8-6155] done synthesizing module 'servant_mux' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servant_mux.v:7] INFO: [Synth 8-6157] synthesizing module 'servant_ram' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/servant/servant_ram.v:2] 
// Tcl Message: 	Parameter depth bound to: 8192 - type: integer  	Parameter RESET_STRATEGY bound to: MINI - type: string  	Parameter memfile bound to: zephyr_hello.hex - type: string  
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  	Parameter RESET_STRATEGY bound to: MINI - type: string  
// Tcl Message: 	Parameter width bound to: 2 - type: integer  	Parameter csr_regs bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_rf_ram' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_rf_ram.v:1] INFO: [Synth 8-6157] synthesizing module 'servile' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servile_1.3.0/servile/servile.v:9] 
// Tcl Message: 	Parameter rf_width bound to: 2 - type: integer  	Parameter sim bound to: 1'b0  	Parameter with_c bound to: 1'b0  	Parameter with_csr bound to: 1'b1  	Parameter with_mdu bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'servile_mux' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servile_1.3.0/servile/servile_mux.v:8] 
// Tcl Message: 	Parameter sim bound to: 1'b0  
// Tcl Message: 	Parameter width bound to: 2 - type: integer  	Parameter reset_strategy bound to: MINI - type: string  	Parameter csr_regs bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_rf_ram_if' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_rf_ram_if.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_top' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_top.v:3] 
// Tcl Message: 	Parameter WITH_CSR bound to: 1 - type: integer  	Parameter PRE_REGISTER bound to: 1'b1  	Parameter RESET_STRATEGY bound to: MINI - type: string  	Parameter RESET_PC bound to: 0 - type: integer  	Parameter MDU bound to: 1'b0  	Parameter COMPRESSED bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'serv_csr' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_csr.v:2] 
// Tcl Message: 	Parameter RESET_STRATEGY bound to: MINI - type: string  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_csr' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_csr.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_state' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_state.v:1] 
// Tcl Message: 	Parameter RESET_STRATEGY bound to: MINI - type: string  	Parameter WITH_CSR bound to: 1'b1  	Parameter ALIGN bound to: 1'b0  	Parameter MDU bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_state' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_state.v:1] INFO: [Synth 8-6157] synthesizing module 'serv_decode' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_decode.v:2] 
// Tcl Message: 	Parameter PRE_REGISTER bound to: 1'b1  	Parameter MDU bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_decode' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_decode.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_immdec' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_immdec.v:2] INFO: [Synth 8-6155] done synthesizing module 'serv_immdec' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_immdec.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_bufreg' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_bufreg.v:1] 
// Tcl Message: 	Parameter MDU bound to: 1'b0  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_bufreg' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_bufreg.v:1] INFO: [Synth 8-6157] synthesizing module 'serv_bufreg2' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_bufreg2.v:1] INFO: [Synth 8-6155] done synthesizing module 'serv_bufreg2' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_bufreg2.v:1] INFO: [Synth 8-6157] synthesizing module 'serv_ctrl' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_ctrl.v:2] 
// Tcl Message: 	Parameter RESET_STRATEGY bound to: MINI - type: string  	Parameter RESET_PC bound to: 0 - type: integer  	Parameter WITH_CSR bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_ctrl' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_ctrl.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_alu' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_alu.v:2] INFO: [Synth 8-6155] done synthesizing module 'serv_alu' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_alu.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_rf_if' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_rf_if.v:2] 
// Tcl Message: 	Parameter WITH_CSR bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'serv_rf_if' (0#1) [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_rf_if.v:2] INFO: [Synth 8-6157] synthesizing module 'serv_mem_if' [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/serv_1.3.0/rtl/serv_mem_if.v:2] 
// Tcl Message: 	Parameter WITH_CSR bound to: 1'b1  
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 5499.164 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 5499.164 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 5499.164 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 5499.164 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/data/zcu106.xdc] Finished Parsing XDC File [C:/Users/Jared Woolston/Documents/GitHub/serv-hardware/servant_1.3.0/zcu106-vivado/src/servant_1.3.0/data/zcu106.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5499.164 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1 instances were transformed.   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance   
// TclEventType: CURR_DESIGN_SET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2s
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 5544.902 ; gain = 45.738 
// Tcl Message: 57 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 5544.902 ; gain = 45.738 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
dismissDialog("Open Elaborated Design"); // bj (Open Elaborated Design Progress)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 11 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 136 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 684 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 241 MB. Current time: 9/28/24, 1:28:36 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 242 MB. Current time: 9/28/24, 1:58:36 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 241 MB. Current time: 9/28/24, 2:28:36 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 241 MB. Current time: 9/28/24, 2:58:37 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 241 MB. Current time: 9/28/24, 3:28:37 PM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1927 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 241 MB. Current time: 9/28/24, 4:35:27 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 241 MB. Current time: 9/28/24, 5:05:30 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 241 MB. Current time: 9/28/24, 5:35:31 PM MDT
// WARNING: HEventQueue.dispatchEvent() is taking  1778 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11744716 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 242 MB. Current time: 9/28/24, 8:58:42 PM MDT
// Elapsed time: 28257 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy_r0_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy_r0_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy_r0_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/add_cy_r0_i]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 323, 440, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Cell Properties..."); // ap (RDIResourceCommand.RDICommands_PROPERTIES, edit_properties_menu)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g (RDIResource.PropertiesView_TABBED_PANE)
// Elapsed time: 12 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 152 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 125 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_rs1[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// PAPropertyPanels.initPanels (i_rs1[0]) elapsed time: 0.2s
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_rs1[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_rs1[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins servant/cpu/cpu/alu/i_rs1]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 32 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_sub]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_sub]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 141 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_en]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 295 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_en]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_en]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_en]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_en]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_en]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_en]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 223 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/clk]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 39 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_sub]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 71 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_op_b[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 69 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_b]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_rs1[0]]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 33 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_sub]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 34 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_cells servant/cpu/cpu/alu/cmp_r_reg]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_en]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 183 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 244 MB. Current time: 9/28/24, 9:28:45 PM MDT
// Elapsed time: 143 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 317 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1055, 639, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Net Properties..."); // ap (RDIResourceCommand.RDICommands_PROPERTIES, edit_properties_menu)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1068, 640, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, "Show Connectivity"); // ap (PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, show_connectivity_menu)
// Run Command: PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1061, 640, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, "Show Connectivity"); // ap (PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, show_connectivity_menu)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1523, 683, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, "Show Connectivity"); // ap (PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, show_connectivity_menu)
// Elapsed time: 22 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 947, 444, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // am (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // am (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, "Show Connectivity"); // ap (PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, show_connectivity_menu)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1059, 419, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, "Show Connectivity"); // ap (PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, show_connectivity_menu)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1039, 462, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 1054, 418, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Net Properties..."); // ap (RDIResourceCommand.RDICommands_PROPERTIES, edit_properties_menu)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g (RDIResource.PropertiesView_TABBED_PANE)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Connectivity", 2); // g (RDIResource.PropertiesView_TABBED_PANE)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 64 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy1_i_n_0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 11 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins servant/cpu/cpu/alu/add_cy0_i/I0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy1_i_n_0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_pins servant/cpu/cpu/alu/add_cy0_i/I0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_MAGNIFY, "select_objects [get_pins servant/cpu/cpu/alu/add_cy0_i/I0]"); // j (PAResourceOtoP.PAViews_MAGNIFY, PlanAheadTabMagnify)
// Elapsed time: 445 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 387, 591, 1856, 991, false, false, false, true, false); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, "Show Connectivity"); // ap (PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY, show_connectivity_menu)
// Run Command: PAResourceCommand.PACommandNames_SHOW_CONNECTIVITY
// Elapsed time: 34 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_add]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/add_cy]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 245 MB. Current time: 9/28/24, 9:58:46 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 245 MB. Current time: 9/28/24, 10:28:46 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 244 MB. Current time: 9/28/24, 10:58:47 PM MDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 244 MB. Current time: 9/28/24, 11:28:47 PM MDT
// Elapsed time: 6950 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 29 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 154 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 172 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "unselect_objects"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 10 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/cmp_r]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/i_cnt0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 424 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/o_cmp]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// Elapsed time: 59 seconds
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_slt]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
runTclCommand (PAResourceOtoP.PAViews_SCHEMATIC, "select_objects [get_nets servant/cpu/cpu/alu/result_eq0_i__0_n_0]"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
// HMemoryUtils.trashcanNow. Engine heap size: 5,215 MB. GUI used memory: 244 MB. Current time: 9/28/24, 11:58:48 PM MDT
